{
    "name": "Módulo base de Contabilidad Chilena",
    'version': '11.0.1.0.0',
    'category': 'Localization/Chile',
    'sequence': 14,
    'author': 'Blanco Martín & Asociados',
    'license': 'AGPL-3',
    'summary': '',
    'depends': [
        'account',
        'account_document',
        'l10n_cl_partner',
        'l10n_cl_banks_sbif',
        'account_fix',
        'l10n_cl_chart',
        'stock',
        'l10n_cl_localization_filter',
    ],
    'post_init_hook': 'post_init_hook',
    'data': [
        'data/base_validator_data.xml',
        'data/account_taxpayer_type.xml',
        'data/account.document.letter.csv',
        'data/account.document.type.csv',
        'data/stock_incoterms_data.xml',
        'data/res_country.xml',
        'data/product_uom.xml',
        'data/product.xml',
        'data/res_currency.xml',
        'data/res_partner.xml',
        'data/account_tax_template_data.xml',
        'data/account_tax_group_data.xml',
        'data/res_country_group_data.xml',
        'data/res_company_data.xml',
        'view/account_move_line_view.xml',
        'view/account_move_view.xml',
        'view/res_partner_view.xml',
        'view/res_company_view.xml',
        'view/stock_incoterms_view.xml',
        'view/res_country_view.xml',
        'view/res_currency_view.xml',
        'view/product_uom_view.xml',
        'view/account_journal_view.xml',
        'view/account_invoice_view.xml',
        'view/account_taxpayer_type_view.xml',
        'view/account_document_letter_view.xml',
        'view/account_document_type_view.xml',
        'view/product_template_view.xml',
        'wizard/journal_config_wizard_view.xml',
        'view/menuitem.xml',
        'wizard/invoice_refund_view.xml',
        'security/ir.model.access.csv',
        'security/security.xml',
        'view/account_tax_view.xml',
        'data/account_fiscal_position_template_data.xml',
    ],
    'test': [
    ],
    'images': [
    ],
    'installable': True,
    'auto_install': False,
    'application': False,
}
